MONGO_URI=mongodb_uri_here
NODE_ENV=development
PORT=5000
CLIENT_URL=http://localhost:3000

JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=7d

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

GROQ_API_KEY_1=gsk_...
GROQ_API_KEY_2=gsk_...
GROQ_API_KEY_3=gsk_...
GROQ_API_KEY_4=gsk_...

GEMINI_API_KEY=AIzaSy...
NEWS_DATA_API_KEY=pub_...
OPEN_WEB_NINJA_API_KEY=ak_...

CLOUDINARY_CLOUD_NAME=...
CLOUDINARY_API_KEY=...
CLOUDINARY_API_SECRET=...

RAZORPAY_KEY_ID=rzp_test_...
RAZORPAY_KEY_SECRET=...

TWOSLIDES_API_KEY=sk-2slides-...
